
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0ea5e9" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/placeholder.svg" />

    <title>Gulf Charter Finder - Find & Book Charter Boats on the Gulf Coast</title>
    <meta name="description" content="Discover and book the best charter fishing boats, yacht charters, and boat tours across the Gulf Coast. Compare prices, read reviews, and book instantly with verified captains." />
    <meta name="keywords" content="charter boats, fishing charters, yacht rentals, boat tours, Gulf Coast, fishing trips, boat booking, deep sea fishing, inshore fishing, offshore charters" />
    <meta name="author" content="Gulf Charter Finder" />
    <meta name="robots" content="index, follow" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <link rel="canonical" href="https://gulfcharterfinder.com/" />
    
    <!-- Google AdSense -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0940073536675562"
     crossorigin="anonymous"></script>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://gulfcharterfinder.com/" />
    <meta property="og:title" content="Gulf Charter Finder - Find & Book Charter Boats on the Gulf Coast" />
    <meta property="og:description" content="Discover and book the best charter fishing boats, yacht charters, and boat tours across the Gulf Coast. Compare prices, read reviews, and book instantly with verified captains." />
    <meta property="og:image" content="https://gulfcharterfinder.com/og.jpg" />
    <meta property="og:site_name" content="Gulf Charter Finder" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://gulfcharterfinder.com/" />
    <meta name="twitter:title" content="Gulf Charter Finder - Find & Book Charter Boats" />
    <meta name="twitter:description" content="Discover and book the best charter fishing boats, yacht charters, and boat tours across the Gulf Coast." />
    <meta name="twitter:image" content="https://gulfcharterfinder.com/og.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Gulf Charter Finder",
      "description": "Charter boat booking platform for the Gulf Coast",
      "url": "https://gulfcharterfinder.com",
      "logo": "https://gulfcharterfinder.com/placeholder.svg",
      "image": "https://gulfcharterfinder.com/og.jpg",
      "priceRange": "$$",
      "areaServed": {
        "@type": "Place",
        "name": "Gulf Coast, United States"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "250"
      }
    }
    </script>
  </head>


  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
