<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gulf Coast Charters - Book premium fishing charters across the Gulf Coast. Expert captains, top-rated boats, and unforgettable fishing experiences." />
    <meta name="keywords" content="fishing charters, gulf coast fishing, charter boats, deep sea fishing, fishing trips" />
    <meta property="og:title" content="Gulf Coast Charters - Premium Fishing Charter Booking Platform" />
    <meta property="og:description" content="Book the best fishing charters on the Gulf Coast. Expert captains, verified boats, real-time availability." />
    <meta property="og:type" content="website" />
    <link rel="manifest" href="/manifest.json" />
    <title>Gulf Coast Charters - Book Premium Fishing Charters</title>

    <meta name="author" content="Gulf Coast Charters" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://gulfcoastcharters.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:url" content="https://gulfcoastcharters.com/" />
    <meta property="og:image" content="https://gulfcoastcharters.com/og.jpg" />
    <meta property="og:site_name" content="Gulf Coast Charters" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://gulfcoastcharters.com/" />
    <meta name="twitter:title" content="Gulf Coast Charters - Premium Fishing Charter Booking" />
    <meta name="twitter:description" content="Book the best fishing charters on the Gulf Coast." />
    <meta name="twitter:image" content="https://gulfcoastcharters.com/og.jpg" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Gulf Coast Charters",
      "description": "Premium fishing charter booking platform",
      "url": "https://gulfcoastcharters.com"
    }
    </script>

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
